<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.HomeController">
   <children>
      <ImageView fitHeight="430.0" fitWidth="611.0" layoutY="-30.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/front-cells-mobile.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnfr" layoutX="250.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#btnfou" text="FOURNISSEURS" />
      <Button fx:id="btnstock" layoutX="271.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#btnsto" text="STOCKS" />
      <Button layoutX="272.0" layoutY="322.0" mnemonicParsing="false" onAction="#btnmail" text="Mailing" />
   </children>
</AnchorPane>
