<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="328.0" prefWidth="601.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Gui.StockItemController">
   <children>
      <VBox fx:id="VBox" layoutX="22.0" layoutY="106.0" prefHeight="200.0" prefWidth="554.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Text fx:id="nomproduit" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du produit:" wrappingWidth="553.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="nomfournisseur" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Fournisseur:" wrappingWidth="553.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="ajoutproduit" strokeType="OUTSIDE" strokeWidth="0.0" text="Date ajout produit:" wrappingWidth="553.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="finproduit" strokeType="OUTSIDE" strokeWidth="0.0" text="Date fin validité:" wrappingWidth="555.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="prixproduit" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix unitaire:" wrappingWidth="556.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            <Text fx:id="quantiteproduit" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité:" wrappingWidth="556.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Pane layoutX="-9.0" layoutY="-144.0" prefHeight="221.0" prefWidth="610.0" style="-fx-background-color: #ab1609;">
         <children>
            <Text fill="WHITE" layoutX="161.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details du produit">
               <font>
                  <Font name="Bauhaus 93" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
