<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Afficher_reclamationController">
   <children>
      <ImageView fitHeight="917.0" fitWidth="1129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/fcefda8549f3ea4c7f14e1747c45e8b5.jpg" />
         </image>
      </ImageView>
      <Label layoutX="372.0" layoutY="34.0" prefHeight="43.0" prefWidth="289.0" text=" Réclamations " textFill="#c63131">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="127.0" text="Réclamation:" textFill="#1b1a1a">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="combox" layoutX="419.0" layoutY="261.0" prefHeight="31.0" prefWidth="202.0" />
      <JFXButton fx:id="ajout" layoutX="661.0" layoutY="103.0" onMouseClicked="#ajouter" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: grey;" text="Ajouter" textFill="#f8f5f5" />
      <JFXButton fx:id="clear1" layoutX="654.0" layoutY="210.0" onMouseClicked="#clear" prefHeight="31.0" prefWidth="146.0" style="-fx-background-color: grey;" text="clear" textFill="#f5f3f3" />
      <Button layoutX="661.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#supprimer" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: grey;" text="Supprimer" textFill="#f5f3f3" />
      <ImageView fitHeight="40.0" fitWidth="34.0" layoutX="661.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/274791838_1154901028610440_4085653373926603886_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="661.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/273005573_5036077613097392_6831833910378070497_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="37.0" layoutX="664.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/249586776_1006672123522883_6323310930610050706_n.png" />
         </image>
      </ImageView>
      <Label layoutX="222.0" layoutY="264.0" text="email personnel:">
         <font>
            <Font name="Bauhaus 93" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="188.0" fitWidth="225.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/272328160_814440549515136_7364603113227427322_n.png" />
         </image>
      </ImageView>
      <Label layoutX="245.0" layoutY="345.0" prefHeight="36.0" prefWidth="390.0" text="Liste Des Réclamations " textFill="#c63131">
         <font>
            <Font name="Britannic Bold" size="26.0" />
         </font>
      </Label>
      <TableView fx:id="recla" layoutX="288.0" layoutY="395.0" onMouseClicked="#handleMouseAction" prefHeight="200.0" prefWidth="485.0">
        <columns>
          <TableColumn fx:id="rec" minWidth="0.0" prefWidth="0.0" text="Id" />
            <TableColumn fx:id="desc1" prefWidth="173.0" text="Description" />
            <TableColumn fx:id="idper" prefWidth="140.0" text=" Personnel" />
            <TableColumn fx:id="daterec" prefWidth="171.0" text="Date réclamation" />
        </columns>
      </TableView>
      <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="801.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/274004864_1580599505660203_3488215426085879374_n.png" />
         </image>
      </ImageView>
      <Button fx:id="modf" layoutX="843.0" layoutY="416.0" mnemonicParsing="false" onAction="#modifier" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: grey;" text="Modifier" textFill="#fff9f9" />
      <ImageView fitHeight="40.0" fitWidth="26.0" layoutX="843.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/273888997_1163388077740325_3031392608565865759_n.png" />
         </image>
      </ImageView>
      <FontAwesomeIconView glyphName="HOME" layoutX="1059.0" layoutY="65.0" onMouseClicked="#home3" size="60" />
      <Button fx:id="mail" layoutX="984.0" layoutY="84.0" mnemonicParsing="false" onAction="#mailnotif" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #c63131;" text="Send mail" textFill="WHITE" />
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="984.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/4245366.png" />
         </image>
      </ImageView>
      <Button fx:id="rep1" layoutX="811.0" layoutY="537.0" mnemonicParsing="false" onMouseClicked="#repondre" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: grey;" text="Répondre" textFill="#fffefe" />
      <ImageView fitHeight="36.0" fitWidth="43.0" layoutX="811.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/rep.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txt_rec" layoutX="419.0" layoutY="93.0" prefHeight="134.0" prefWidth="202.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
