<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AjouterBrancheController">
    <stylesheets>
        <URL value="@ajouterbranche.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="tri" fitHeight="930.0" fitWidth="1300.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/272281762_468075401675831_7085673617812537326_n.jpg" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="16.0" prefHeight="83.0" prefWidth="532.0" text="Les branches" textFill="#e04f19">
         <font>
            <Font name="Bodoni MT" size="48.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="110.0" text="Nom branche">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="163.0" prefHeight="27.0" prefWidth="115.0" text="Contact">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="224.0" text="Emplacement">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="729.0" layoutY="110.0" text="Heure ouverture">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="950.0" layoutY="110.0" prefHeight="27.0" prefWidth="15.0" text=":">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="728.0" layoutY="177.0" text="Heure fermeture">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="950.0" layoutY="173.0" prefHeight="27.0" prefWidth="15.0" text=":">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="ajouter" layoutX="880.0" layoutY="242.0" onMouseClicked="#AjouterBranche" prefHeight="39.0" prefWidth="94.0" style="-fx-background-color: pink;" text="Ajouter">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="modifier" layoutX="1114.0" layoutY="795.0" onAction="#modifier" prefHeight="39.0" prefWidth="107.0" style="-fx-background-color: pink;" text="Modifier">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="vider" layoutX="693.0" layoutY="242.0" onMouseClicked="#Vider" prefHeight="39.0" prefWidth="94.0" style="-fx-background-color: pink;" text="Vider" textFill="#171717">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView fx:id="close" glyphName="CLOSE" layoutX="1252.0" layoutY="42.0" onMouseClicked="#close" size="30" />
      <TextField fx:id="Recherche" layoutX="982.0" layoutY="295.0" prefHeight="31.0" prefWidth="226.0" promptText="rechercher .." />
      <TextField fx:id="nomb" layoutX="357.0" layoutY="117.0" prefHeight="31.0" prefWidth="270.0" />
      <TextField fx:id="contact" layoutX="357.0" layoutY="165.0" prefHeight="31.0" prefWidth="270.0" />
      <TextField fx:id="emplacement" layoutX="357.0" layoutY="222.0" prefHeight="31.0" prefWidth="270.0" />
      <JFXComboBox fx:id="heureouv" layoutX="885.0" layoutY="102.0" onAction="#SelectHeureOuverture" />
      <JFXComboBox fx:id="minouv" layoutX="974.0" layoutY="103.0" onAction="#SelectMinOuverture" />
      <JFXComboBox fx:id="heureferm" layoutX="885.0" layoutY="166.0" onAction="#SelectHeureFermeture" />
      <JFXComboBox fx:id="minferm" layoutX="982.0" layoutY="171.0" onAction="#SelectMinFermeture" />
      <FontAwesomeIconView fill="#5b1add" glyphName="SEARCH" layoutX="956.0" layoutY="317.0" size="20" />
      <TableView fx:id="listebranche" layoutX="79.0" layoutY="507.0" onMouseClicked="#handleMouseActionnnnn" prefHeight="223.0" prefWidth="1092.0">
        <columns>
          <TableColumn fx:id="idbranche" minWidth="0.0" prefWidth="0.0" text="Id_branche" />
          <TableColumn fx:id="nombranche" prefWidth="127.0" text="Nom_branche" />
            <TableColumn fx:id="cont" prefWidth="130.0" text="Contact" />
            <TableColumn fx:id="emp" prefWidth="213.0" text="Emplacement" />
            <TableColumn fx:id="Houvert" prefWidth="208.0" text="Heure_ouverture" />
            <TableColumn fx:id="Hferm" prefWidth="206.0" text="Heure_fermeture" />
            <TableColumn fx:id="callimage" prefWidth="206.0" text="image" />
        </columns>
      </TableView>
      <ImageView fitHeight="31.0" fitWidth="44.0" layoutX="828.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/273005573_5036077613097392_6831833910378070497_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="44.0" layoutX="649.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/274791838_1154901028610440_4085653373926603886_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="44.0" layoutX="1075.0" layoutY="795.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/273888997_1163388077740325_3031392608565865759_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="44.0" layoutX="768.0" layoutY="795.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/274004864_1580599505660203_3488215426085879374_n.png" />
         </image>
      </ImageView>
      <Button fx:id="supp" layoutX="644.0" layoutY="795.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="39.0" prefWidth="115.0" style="-fx-background-color: pink;" text="Supprimer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="31.0" fitWidth="44.0" layoutX="596.0" layoutY="799.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/249586776_1006672123522883_6323310930610050706_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="297.0" layoutX="1051.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/272328160_814440549515136_7364603113227427322_n.png" />
         </image>
      </ImageView>
      <Button layoutX="859.0" layoutY="295.0" mnemonicParsing="false" onAction="#rechercher" text="rechercher" />
      <FontAwesomeIconView fx:id="home" glyphName="HOME" layoutX="1156.0" layoutY="67.0" onMouseClicked="#gotohome" size="60" />
      <Button fx:id="actualiser" layoutX="727.0" layoutY="295.0" mnemonicParsing="false" onAction="#actualiserrr" text="Actualiser" />
      <JFXButton fx:id="trierr" layoutX="575.0" layoutY="284.0" onAction="#trierparheure" text="Trier par heure" />
      <Label layoutX="144.0" layoutY="286.0" text="Image">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="imageb" layoutX="232.0" layoutY="284.0" />
      <ImageView fx:id="imagev" fitHeight="150.0" fitWidth="200.0" layoutX="190.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="uploadaaa" layoutX="460.0" layoutY="337.0" mnemonicParsing="false" onAction="#upload" text="upload" />
   </children>
</AnchorPane>
