<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.CommandeController">
   <children>
      <ImageView fitHeight="734.0" fitWidth="1030.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/272281762_468075401675831_7085673617812537326_n.jpg" />
         </image>
      </ImageView>
      <Text fill="#750d0d" layoutX="261.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des commandes ">
         <font>
            <Font name="Candara" size="48.0" />
         </font>
      </Text>
      <Label layoutX="134.0" layoutY="156.0" text="Id panier" />
      <Label layoutX="134.0" layoutY="210.0" text="Id plat" />
      <Label layoutX="135.0" layoutY="265.0" text="Quantité" />
      <TextField fx:id="idpan" layoutX="215.0" layoutY="151.0" />
      <TableView fx:id="tablepannier" layoutX="61.0" layoutY="306.0" onMouseClicked="#onnclikeddd" prefHeight="200.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="callidpan" minWidth="0.0" prefWidth="0.0" text="Id pannier" />
          <TableColumn fx:id="callnomplt" prefWidth="95.0" text="Nomplat" />
            <TableColumn fx:id="callq" prefWidth="78.0" text="Quantité" />
            <TableColumn fx:id="callprixxpp" prefWidth="82.0" text="prix plat" />
            <TableColumn fx:id="callfacture" prefWidth="130.0" text="Numero facture" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="quantiteeee" layoutX="215.0" layoutY="260.0" prefHeight="31.0" prefWidth="187.0" />
      <JFXComboBox fx:id="idplattttttt" layoutX="215.0" layoutY="205.0" prefHeight="31.0" prefWidth="187.0" />
      <Button fx:id="ajouterrrr" layoutX="86.0" layoutY="564.0" mnemonicParsing="false" onMouseClicked="#ajouter" prefHeight="31.0" prefWidth="97.0" text="Ajouter" />
      <Button fx:id="clear" layoutX="193.0" layoutY="558.0" mnemonicParsing="false" onMouseClicked="#cearr" prefHeight="31.0" prefWidth="97.0" text="Clear " />
      <Button fx:id="modifierrr" layoutX="87.0" layoutY="616.0" mnemonicParsing="false" onMouseClicked="#modifierr" prefHeight="31.0" prefWidth="97.0" text="Modifier" />
      <Button fx:id="supp" layoutX="205.0" layoutY="601.0" mnemonicParsing="false" onMouseClicked="#supprimierr" prefHeight="31.0" prefWidth="97.0" text="supprimer" />
      <Label layoutX="205.0" layoutY="525.0" prefHeight="21.0" prefWidth="97.0" text="prix total :" />
      <Label layoutX="309.0" layoutY="525.0" />
      <Label fx:id="txttotal" layoutX="309.0" layoutY="525.0" onMouseClicked="#getsomme" text="Label" />
      <FontAwesomeIconView fx:id="homeeggcc" glyphName="HOME" layoutX="34.0" layoutY="82.0" onMouseClicked="#homeeegestioncomm" size="60" />
      <Button fx:id="calc" layoutX="363.0" layoutY="574.0" mnemonicParsing="false" onMouseClicked="#calculatrice" text="Calculatrice" />
      <Label layoutX="247.0" layoutY="636.0" prefHeight="21.0" prefWidth="194.0" text="Pour la vérification de calcul" />
      <FontAwesomeIconView glyphName="PRINT" layoutX="11.0" layoutY="552.0" onMouseClicked="#pdf" size="50" />
      <ImageView fitHeight="31.0" fitWidth="38.0" layoutX="158.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/274004864_1580599505660203_3488215426085879374_n.png" />
         </image>
      </ImageView>
      <Label layoutX="459.0" layoutY="156.0" text="Numero facture" />
      <TextField fx:id="txtnumfact" layoutX="588.0" layoutY="151.0" />
      <Button layoutX="542.0" layoutY="601.0" mnemonicParsing="false" onAction="#addrecord" text="addrecord" />
      <Button layoutX="649.0" layoutY="601.0" mnemonicParsing="false" onAction="#cleeearr" text="clear" />
      <Button layoutX="734.0" layoutY="602.0" mnemonicParsing="false" onAction="#printtttpdff" text="print" />
      <Button layoutX="394.0" layoutY="631.0" mnemonicParsing="false" text="aff" />
      <TextArea fx:id="textttt" layoutX="523.0" layoutY="260.0" prefHeight="338.0" prefWidth="474.0" />
   </children>
</AnchorPane>
