<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="content1" prefHeight="557.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.FirstRegistrationController">
   <children>
      <Label layoutX="225.0" layoutY="42.0" text="Registration Form">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="79.0" text="Fill the form for registration" textFill="#a3a3a3">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="cin" focusColor="#85d4e0" labelFloat="true" layoutX="159.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Enter your CIN..." unFocusColor="#85d4e0">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="userName" focusColor="#6747cd" labelFloat="true" layoutX="159.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Enter your Username..." unFocusColor="#85d4e0">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="email" focusColor="#6747cd" labelFloat="true" layoutX="160.0" layoutY="290.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Enter your Email..." unFocusColor="#85d4e0">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="tf_password" focusColor="#6747cd" labelFloat="true" layoutX="160.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Enter your Password..." unFocusColor="#85d4e0">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="tf_repeter" focusColor="#6747cd" labelFloat="true" layoutX="159.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="10" prefHeight="35.0" prefWidth="300.0" promptText="Confirm your Password..." unFocusColor="#85d4e0">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </JFXPasswordField>
      
      
      <Label fx:id="ver_cin" layoutX="95.0" layoutY="232.0" prefHeight="18.0" prefWidth="152.0" textFill="#a3a3a3">
         <font>
            <Font name="Ebrima Bold" size="11.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="HOME" layoutX="14.0" layoutY="59.0" size="50" wrappingWidth="49.14285755157471" />
      <FontAwesomeIconView glyphName="CHEVRON_CIRCLE_RIGHT" layoutX="438.0" layoutY="527.0" onMouseClicked="#gotopage2" size="50" />
      
      
      
   </children>
</AnchorPane>
