<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="id_forget" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Gui.ForgetPasswordController">
   <children>
      <JFXButton fx:id="btn_send" buttonType="RAISED" layoutX="14.0" layoutY="278.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sendEmail" prefHeight="50.0" prefWidth="300.0" ripplerFill="#0722ff" styleClass="loginBtn1" stylesheets="@../../../../../PiFinal/src/main/resources/styles/stylesheet.css" text="Send email">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="rec" layoutX="82.0" layoutY="42.0" text="Forget Password">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label id=".labeltitre" fx:id="rec1" layoutX="137.0" layoutY="111.0" styleClass="labeltitre" text="Tapez le code envoyé par mail">
         <font>
            <Font name="Ebrima Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="189.0" layoutY="183.0" prefHeight="31.0" prefWidth="268.0" text="email" />
      <JFXButton fx:id="btn_confirm" buttonType="RAISED" layoutX="369.0" layoutY="278.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#confirm_code" prefHeight="50.0" prefWidth="300.0" ripplerFill="#0722ff" styleClass="loginBtn1" stylesheets="@../../../../../PiFinal/src/main/resources/styles/stylesheet.css" text="confirm code">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="rec2" layoutX="261.0" layoutY="42.0" text="change password">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="password" layoutX="331.0" layoutY="237.0" text="password" />
      <JFXButton fx:id="btn_password" buttonType="RAISED" layoutX="181.0" layoutY="322.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#confirm_password" prefHeight="50.0" prefWidth="300.0" ripplerFill="#0722ff" styleClass="loginBtn1" stylesheets="@../../../../../PiFinal/src/main/resources/styles/stylesheet.css" text="confirm password">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </JFXButton>
      <TextField fx:id="code1" layoutX="171.0" layoutY="237.0" text="code" />
      <FontAwesomeIconView glyphName="HOME" layoutX="608.0" layoutY="59.0" onMouseClicked="#GoHome" size="50" />
   </children>
</AnchorPane>
