<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="listpane" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Gui.ListController">
   <children>
      <ListView fx:id="list" layoutX="530.0" layoutY="16.0" prefHeight="669.0" prefWidth="456.0" />
   </children>
</AnchorPane>
